{
  "ChildViewId": null,
  "ModelFieldId": "d3fe008d-0c54-49ac-8819-d6719d650f64",
  "OwnerId": null,
  "ViewId": "629d556b-5798-4e48-bfa1-c1ce478ee296",
  "breakAfter": null,
  "canOrderBy": null,
  "canUpdate": false,
  "class": "is-2",
  "createdAt": "2020-08-29T13:57:23.799Z",
  "deletedAt": null,
  "descriptionColumn": null,
  "filters": null,
  "findType": null,
  "format": null,
  "helperTextLabelKey": null,
  "id": "3269fa0a-e5f1-4c81-b8fd-7ad6d3c2f3f3",
  "include": null,
  "labelKey": "updatedAt",
  "mask": null,
  "order": "4",
  "placeholder": null,
  "required": null,
  "updatedAt": "2020-08-29T13:57:23.799Z",
  "valueColumn": null
}