{
  "ChildViewId": null,
  "ModelFieldId": "62291c19-be26-477e-a894-74bbce264d1a",
  "OwnerId": "2cd40d9b-e4b9-41b2-9dc9-c2e9052f4cfc",
  "ViewId": "77027747-60ae-4a29-b273-997e2a26cfda",
  "breakAfter": null,
  "canOrderBy": null,
  "canUpdate": false,
  "class": "is-2",
  "createdAt": "2020-08-29T13:57:23.799Z",
  "deletedAt": null,
  "descriptionColumn": null,
  "filters": null,
  "findType": null,
  "format": null,
  "helperTextLabelKey": null,
  "id": "6ed0f742-5149-4a75-ac8d-35c9ebe61096",
  "include": null,
  "labelKey": "createdAt",
  "mask": null,
  "order": "3",
  "placeholder": null,
  "required": null,
  "updatedAt": "2020-12-03T22:44:31.887Z",
  "valueColumn": null
}