{
  "OwnerId": "2cd40d9b-e4b9-41b2-9dc9-c2e9052f4cfc",
  "ViewId": "77027747-60ae-4a29-b273-997e2a26cfda",
  "class": "is-primary",
  "createdAt": "2020-08-29T13:57:23.723Z",
  "deletedAt": null,
  "id": "44f5c478-f30d-4560-b52a-2f2b87f58c0e",
  "labelKey": "create",
  "order": "1",
  "params": null,
  "position": "top right",
  "slug": "/language_form",
  "type": "navigation",
  "updatedAt": "2020-12-03T22:44:31.891Z"
}