{
  "ModelId": "18c7a0a0-444b-4a48-b75b-8c7b735abc70",
  "OwnerId": null,
  "createdAt": "2020-08-29T13:57:23.678Z",
  "default": null,
  "deletedAt": null,
  "id": "126a7b4e-6cab-440c-977c-fd4a0409d8e1",
  "length": null,
  "modelFieldType": "DataTypes.DATE",
  "name": "deletedAt",
  "selectOptions": null,
  "targetModel": null,
  "targetModelAlias": null,
  "type": "datetime",
  "updatedAt": "2020-08-29T13:57:23.729Z"
}